﻿1.Поиск врага
2.Поиск оружия
3.Поиск мины
4.Поиск аптечки
5.Поиск лучшего оружия

Задачи
1. Хранить все лутбоксы
2. Выбирать ближайший , если на пути враг, то идти к другому, к  которому можешь
При чтении лутбоксов, проверять есть ли на пути враг по X при равном Y
3. Сохранять состояние между шагами, например, длиный прыжок, или то что застрял
4. Когда бежишь за другим оружием и у вргаа тоже меньше половины жизней то стрелять

Проблемы:
1. Не может перепрыгнуть врага, если цель за ним
2. Уклон от пуль
3. Не прагать по платформам вверх выше чем нужно
4. По пути к аптечке брать оружие лучше
5. Не ходить на мины
6. Ставить мины при отстплении
7. Не может взять лутбокс если он ниже, а бот на плотформе
